/* ============grid layout styles============= */
html {
  height: 100%;
}

body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

#container {
  height: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  grid-template-areas:
    "head head head head"
    "quote quote quote list"
    "quote quote quote list"
    "entries entries entries list"
    "entries entries entries list"
    "foot foot foot foot";
}

#head {
  grid-area: head;
  background-color: #355070;
}

#head > h1 {
  display: flex;
  color: white;
  font-size: 45px;
  font-family: "Outfit", sans-serif;
  justify-content: center;
}

#quote {
  grid-area: quote;
  background-color: #b56576;
  padding: 5em;
}

#quote h5 {
  font-family: "Outfit", sans-serif;
}

#list {
  grid-area: list;
  background-color: lightblue;
}

#entries {
  grid-area: entries;
  background-color: lightgreen;
}

#foot {
  grid-area: foot;
  background-color: lightsalmon;
}

/* ================quote styles=============== */

#inspo-quote-container {
  background-color: red;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-self: center;
  padding: 1.8em;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.6);
  border-radius: 0.9em;
  width: 80%;
  background-color: rgba(255, 255, 255, 0.3);
}

.quote {
  text-align: center;
  font-size: 2.5em;
}

#author {
  margin: 0.6em;
  text-align: right;
  font-size: 1.5em;
  font-style: italic;
  font-family: cursive;
}

.next {
  font-size: 1.15em;
  border-radius: 0.3em;
  cursor: pointer;
  padding: 0.6em;
  margin-top: 0.3em;
  color: white;
  background-image: linear-gradient(to right bottom, rgb(230, 0, 0), #ffedbca8);
}

/* =========navigation buttons styles========= */
.btn {
  background-image: linear-gradient(to right bottom, rgb(230, 0, 0), #ffedbca8);
  border: none;
  border-radius: 0.2em;
  color: black;
  padding: 0.1em 2em;
  text-align: center;
  display: flex;
  flex-direction: column;
  font-size: 1.5em;
}

.btn a {
  text-align: center;
  padding: 0.5em 0.5em;
  color: white;
}

@media only screen and (max-width: 375px) {
  #container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    grid-template-areas:
      "head head"
      "quote quote"
      "entries entries"
      "list list"
      "foot foot";
  }

  #quote {
    padding: 1.5em;
  }

  #entries > h3 {
    margin: 0.5em 3.7em;
    display: flex;
    justify-content: center;
    font-family: "Outfit", sans-serif;
  }

  #entries > .btn {
    background-image: linear-gradient(
      to right bottom,
      rgb(230, 0, 0),
      #ffedbca8
    );
    border-radius: 0.2em;
    padding: 0.5em 1em;
    margin: 0.1em 4.2em;
    width: 15em;
    display: flex;
    justify-content: center;
    font-size: 1em;
  }
}
